# Gulp for Wordpress #

This is the master for gulp dependency files.

### Why? ###
Because we don't want to include this on other repos, but we need to store it somewhere. Also, it really shouldn't ever change, per project, just maybe be updated.
